{
  "name": "ethereum_voting_dapp",
  "version": "1.0.0",
  "description": "tutorial for deploy smart contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f107110126/ethereum_voting_dapp.git"
  },
  "author": "Andy.Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f107110126/ethereum_voting_dapp/issues"
  },
  "homepage": "https://github.com/f107110126/ethereum_voting_dapp#readme",
  "dependencies": {
    "ganache-cli": "^6.7.0",
    "solc": "^0.5.13",
    "web3": "^1.2.4"
  }
}
